@keyframes present 
  from
    transform: translate(-590px, -50px) scale(1.5)
  25%
    transform: translate(-590px, 0px) scale(1)
  to
    transform: translate(0px, 0px) scale(1)
@keyframes show
  from
    opacity: 0
  to
    opacity: 1
@keyframes rotate
  from
    transform: rotate(-10deg)
  to
    transform: rotate(10deg)
    