.input
  height: 48px
  border: 0
  outline: none
  border-radius: 3px
  background:
    repeat: no-repeat
    color: #fff
  +montserrat
  font-size: 18px
  text-color: #444444
  line-height: 28px
  &:focus
    outline: none
    background-color: #eeeeee
.btn
  position: relative
  padding: 0 27px
  height: 48px
  box-shadow: 0 5px 6px rgba(87, 91, 124, 0.45)
  border-radius: 3px
  border: 0
  outline: none
  background-color: #fbd407
  +montserrat
  font-size: 18px
  color: #333333
  line-height: 28px
  cursor: pointer
  transition-duration: 0.1s
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000000
    border-radius: 3px
    opacity: 0
    transition-duration: 0.2s
  &:focus
    outline: none
  &:hover
    &::before
      opacity: 0.2
  &:active
    transform: translateY(2px)
    box-shadow: 0 3px 6px rgba(87, 91, 124, 0.45)



@media (max-width: $xlg)
  .input
    height: 40px
    font-size: 15px
    line-height: 25px
  .btn
    padding: 0 20px
    height: 40px
    font-size: 15px
    line-height: 25px
@media (max-width: $lg)
  .input
    height: 36px
    font-size: 13px
    line-height: 20px
  .btn
    padding: 0 10px
    height: 36px
    font-size: 12px
    line-height: 20px
@media (max-width: $sm)
  .btn:hover::before
      opacity: 0