.header
  position: relative
  z-index: 5
  padding-top: 60px
  padding-right: 30px
  width: 51%
  margin-left: auto
  margin-right: 0
  margin-bottom: 69px
  +bebas-regular
  font-size: 24px
  color: $header-color
  text-transform: uppercase
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    transition-duration: 0.5s
    &__item
      position: relative
      &::after
        content: ""
        display: block
        position: absolute
        left: 50%
        bottom: -3px
        transform: translateX(-50%)
        height: 2px
        width: 0
        background-color: $header-color
        transition-duration: 0.4s
      &:hover::after
        width: 100%
  &-phone
    position: relative
    padding: 9px 16px 2px 13px
    margin-top: -5px
    border-radius: 10px
    border: 1px solid $primary-color
    transition-duration: 0.2s
    &:hover
      background-color: $primary-color
    &__img
      display: none
  &-panel
    display: none
    flex-direction: row-reverse
    justify-content: flex-start
    height: 40px
  &__toggle
    position: relative
    z-index: 99
    border-radius: 50%
    border: 1px solid $primary-color
    background-color: $primary-color
    width: 30px
    height: 30px
    margin-left: 10px
    cursor: pointer
    transition-duration: 0.2s
    &-elem
      position: absolute
      top: 50%
      left: 50%
      // transform: translate(-50% -50%)
      width: 15px
      height: 2px
      background-color: #000000
      border-radius: 1px
      transition-duration: 0.5s
      &:first-child
        transform: translate(-50%, calc(-50% - 4px))
      &:nth-child(2)
        transform: translate(-50%, -50%)
      &:last-child
        transform: translate(-50%, calc(-50% + 4px))
    &:hover
      background-color: transparent
.menu-down
  top: 0px !important
.toggle-transform.header__toggle
  .header__toggle-elem:first-child
    transform: translate(-50% , 0) rotate(45deg)
    transform-origin: center
  .header__toggle-elem:nth-child(2)
    display: none
  .header__toggle-elem:last-child
    transform: translate(-50% , 0) rotate(-45deg)
    transform-origin: center

.caption
  position: relative
  z-index: 5
  width: 821px
  margin-left: auto
  margin-right: 250px
  margin-bottom: 86px
  color: $text-color
  text-align: left
  opacity: 0
  animation-name: show
  animation-duration: 5s
  animation-fill-mode: forwards

  &__sup
    +bebas-regular
    font-size: 34px
    margin-bottom: 9px
    margin-left: 66px
  &__logo
    margin-bottom: 32px
    width: 100%
    height: auto
  &__sub
    +bebas-book
    font-size: 51px
    text-align: right

.info
  position: relative
  z-index: 5
  width: 390px
  margin-left: auto
  margin-right: 25.3%
  margin-bottom: 91px
  padding-left: 55px
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    height: 237px
    width: 24px
    background: 
      repeat: no-repeat
      image: url('../img/left-border-decor.png')
      size: 24px 237px
    opacity: 0
    animation-name: show
    animation-duration: 5s
    animation-fill-mode: forwards
      
  &__price
    display: inline-block
    color: $primary-color
    font-size: 44px
    font-weight: 500
    line-height: 1.1
    margin-top: 13px
    margin-bottom: 24px
    opacity: 0
    animation-name: show
    animation-delay: 1s
    animation-duration: 3s
    animation-fill-mode: forwards
    &::before
      content: "от"
      display: block
      font-size: 20px
    &::after
      content: "в сутки"
      display: block
      font-size: 18px
      text-align: right
  &__text
    +montserrat
    color: $text-color
    font-size: 18px
    line-height: 1.5
    opacity: 0
    animation-name: show
    animation-delay: 1s
    animation-duration: 3s
    animation-fill-mode: forwards

.reserv
  padding: 9px 60px 8px
  position: relative
  z-index: 2
  right: 0
  width: 1375px
  margin-left: auto
  margin-right: 0
  // margin-bottom: 100px
  background-color: #d3c1a2
  clip-path: url("#clip-elk")
  &::before
    content: ""
    position: absolute
    display: block
    top: -45px
    left: 0
    width: 100%
    height: 43px
    border-top: 2px solid #d3c1a2
    background:
      repeat: no-repeat
      image: url('../img/border-decor.png')
      position: 62% 0
    transform: rotate(180deg)
  &::after
    content: ""
    position: absolute
    display: block
    bottom: -45px
    left: 0
    width: 100%
    height: 43px
    border-top: 2px solid #d3c1a2
    background:
      repeat: no-repeat
      image: url('../img/border-decor.png')
      position: 38% 0
  &__form
    display: flex
    align-items: center
    z-index: 5
    position: relative

    &-elem
      position: relative
  &__title
    display: inline-block
    +bebas-regular
    color: $header-color
    font-size: 30px
    margin-right: 15px
  &__input
    margin-right: 23px
    width: 161px
    text-align: center
    &::-webkit-inner-spin-button, &::-webkit-calendar-picker-indicator
      position: absolute
      left: 7px
      top: 7px
      width: 13px
      height: 17px
      opacity: 0
      outline: none
      cursor: pointer
    &-date
      background:
        image: url('../img/small-calendar.svg')
        position: 14px 14px
        size: 23px auto
      padding-left: 47px
      padding-top: 16px
      + label
        position: absolute
        top: 9px
        left: 50px
        +montserrat
        font-size: 12px
        color: $text-color
    &-persons
      width: 85px
      background:
        image: url('../img/user.svg')
        position: 11px 14px
        size: 20px auto
      padding-left: 40px
      padding-top: 16px
      + label
        position: absolute
        top: 9px
        left: 40px
        +montserrat
        font-size: 12px
        color: $text-color
.elk
  position: absolute
  top: 0px
  left: 0
  width: 100%
  z-index: 1
  &__videoo
    position: absolute
    z-index: -1
    left: 2px
    top: 0
    width: 960px
    height: calc(100% - 4px)
    overflow: hidden
  &__video
    width: 960px
    height: calc(100% - 4px)
    object-fit: cover
  &-svg
    width: 100%
    height: 1185px    
    mask rect
      fill: #ffffff
      width: 100vw
      height: 100%
    &-mask
      &__elk
        width: 1253px
        height: 1185px
    &-pattern
      &__img
        mask: url(#mask)
        width: 100%
        object-fit: cover
        object-position: 50% top
#myCanvas
  height: 300px
  width: 100%
  position: absolute
  z-index: 99
  bottom: 0
  pointer-events: none



  
