@media (max-width: $xxxlg)
  .caption
    width: 700px
    margin-right: 150px
    margin-bottom: 66px
    &__sup
      font-size: 32px
      margin-bottom: 9px
      margin-left: 50px
    &__logo
      margin-bottom: 22px
    &__sub
      font-size: 49px
  .info
    margin-right: 340px
  .reserv
    padding-left: 250px
    width: 1350px
  .elk
    left: 0
    right: auto
    &-svg
      width: 1113px
      height: 1050px

@media (max-width: $xxlg)
  .header
    margin-bottom: 50px
  .caption
    width: 700px
    margin-right: 100px
    margin-bottom: 50px
    &__sup
      font-size: 32px
      margin-bottom: 9px
      margin-left: 50px
    &__logo
      margin-bottom: 22px
    &__sub
      font-size: 44px
  .info
    margin-right: 240px
    margin-bottom: 75px
  .reserv
    padding-right: 50px
    width: 1220px
    margin-bottom: 50px
    &__form
      justify-content: flex-end
    &::before
      background:
        position: 49% 0
    &::after
      background:
        position: 51% 0
  .elk
    &-svg
      width: 1055px
      height: auto
@media (max-width: $xlg)
  .header
    padding-top: 30px
    margin-bottom: 40px
    font-size: 20px
  .caption
    width: 570px
    margin-right: 50px
    margin-bottom: 50px
    &__sup
      font-size: 27px
      margin-bottom: 9px
      margin-left: 50px
    &__logo
      margin-bottom: 22px
    &__sub
      font-size: 35px
  .info
    margin-right: 140px
    margin-bottom: 60px
    width: 350px

    &::before
      height: 190px
      width: 24px
      background: 
        size: auto 190px
    &__price
      font-size: 38px
      margin-top: 0
      margin-bottom: 18px
      &::before
        font-size: 18px
      &::after
        font-size: 16px
    &__text
      font-size: 16px
  .reserv
    padding-left: 285px
    width: 1115px
    margin-bottom: 30px
    &::before
      top: -35px
      height: 33px
      background:
        position: 49% 0
        size: auto 31px
    &::after
      bottom: -35px
      height: 33px
      background:
        position: 51% 0
        size: auto 31px
    &__title
      font-size: 22px
      margin-right: 13px
    &__input
      margin-right: 15px
      width: 151px
      &-date
        background:
          position: 10px 10px
        padding-left: 35px
        padding-top: 16px
        + label
          position: absolute
          top: 5px
          left: 45px
          font-size: 12px
      &-persons
        width: 80px
        background:
          position: 10px 11px
          size: 20px auto
        padding-left: 25px
        padding-top: 16px
        + label
          top: 5px
          left: 35px
          font-size: 12px
  .elk
    &-svg
      width: 880px
@media (max-width: $lg)
  .header
    padding-top: 20px
    margin-bottom: 20px
    font-size: 16px
    &-phone
      padding: 4px 12px 2px 10px
      margin-top: -3px
  .caption
    width: 430px
    margin-bottom: 50px
    &__sup
      font-size: 20px
      margin-bottom: 5px
      margin-left: 30px
    &__logo
      margin-bottom: 10px
    &__sub
      font-size: 25px
  .info
    margin-right: 40px
    margin-bottom: 50px
    width: 317px
    padding-left: 35px

    &::before
      height: 160px
      width: 24px
      background: 
        size: auto 160px
    &__price
      font-size: 27px
      margin-top: 0px
      margin-bottom: 10px
      &::before
        font-size: 14px
      &::after
        font-size: 13px
    &__text
      font-size: 14px
  .reserv
    padding-left: 206px
    width: 90%
    margin-bottom: 30px
    &::before
      top: -28px
      height: 26px
      background:
        position: 49% 0
        size: auto 24px
    &::after
      bottom: -28px
      height: 26px
      background:
        position: 51% 0
        size: auto 24px
    &__title
      font-size: 18px
      margin-right: 13px
    &__input
      margin-right: 15px
      width: 128px
      &-date
        background:
          position: 10px 8px
          size: 20px auto
        padding-left: 39px
        padding-top: 16px
        + label
          position: absolute
          top: 5px
          left: 42px
          font-size: 11px
      &-persons
        width: 67px
        background:
          position: 9px 9px
          size: 18px auto
        padding-left: 22px
        padding-top: 16px
        + label
          top: 5px
          left: 32px
          font-size: 11px
  .elk
    &-svg
      width: 700px

@media (max-width: $md)
  .d-md-none
    display: none
  .header
    width: 63%
    font-size: 15px
    &-phone
      padding: 4px 7px 2px 7px
      margin-top: -3px
  .caption
    width: 300px
    margin-bottom: 20px
    &__sup
      font-size: 17px
      margin-bottom: 3px
      margin-left: 9px
    &__logo
      margin-bottom: 5px
    &__sub
      font-size: 19px
  .info
    margin-right: 40px
    margin-bottom: 30px
    width: 220px
    padding-left: 23px

    &::before
      height: 120px
      width: 20px
      background: 
        size: auto 120px
    &__price
      font-size: 20px
      margin-top: 0px
      margin-bottom: 5px
      &::before
        font-size: 12px
      &::after
        font-size: 10px
    &__text
      font-size: 11px
  .reserv
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 18%
    padding-right: 50px
    width: 82%
    margin-bottom: 30px
    &::before
      top: -22px
      height: 20px
      background:
        position: 49% 0
        size: auto 18px
    &::after
      bottom: -22px
      height: 20px
      background:
        position: 51% 0
        size: auto 18px
    &__input
      margin-right: 8px
      width: 124px
      &-date
        background:
          position: 7px 8px
          size: 20px auto
        padding-left: 33px
        padding-top: 16px
        + label
          position: absolute
          top: 5px
          left: 35px
          font-size: 11px
      &-persons
        width: 64px
        background:
          position: 5px 9px
          size: 18px auto
        padding-left: 20px
        padding-top: 16px
        + label
          top: 5px
          left: 27px
          font-size: 11px
  .elk
    &-svg
      width: 480px

@media (max-width: $sm)
  .d-sm-none
    display: none
  .reserv
    padding-right: 20px
@media (max-width: $xs)
  .d-xs-none
    display: none
  .header
    width: 90%
    &-phone
      border-radius: 50%
      width: 30px
      height: 30px
      padding: 5px
      background-color: #c7af8a
      &:hover
        background-color: transparent
        animation: rotate 0.16s 3
      &__img
        display: block
  .caption
    margin-right: auto
  .info
    margin-right: auto
    margin-bottom: 30px
    width: 220px
    padding-left: 23px
  .reserv
    width: 100%
@media (max-width: $xxs)
  .d-xs-none
    display: none
  .header
    width: 90%
    &-phone
      border-radius: 50%
      width: 30px
      height: 30px
      padding: 5px
      background-color: #c7af8a
      &:hover
        background-color: transparent
        animation: rotate 0.16s 3
      &__img
        display: block
  .caption
    margin-right: auto
  .info
    margin-right: auto
    margin-bottom: 30px
    width: 220px
    padding-left: 23px
  .reserv
    width: 100%
 
