@import 'normalize'
@import 'vars'
@import 'mixins'
@import 'fonts'


*, *::before, *::after
  box-sizing: border-box
body
  +montserrat
  background-color: #ffffff
  color: $text-color

.container
  position: relative
  max-width: 1920px
  margin: 0 auto
  background: 
    repeat: no-repeat
    position: 50% 0
    image: url('../img/bg.jpg')
h1, h2, h3, h4, h5, h6
  margin: 0
img
  max-width: 100%
a
  text-decoration: none
  color: inherit


@import 'interface'
@import 'animate'
@import 'main'
@import 'media'
